AUTH0_CLIENT_ID="KLqljjPFijyorPSb1Dfw5B9HutCOQy1c"
AUTH0_DOMAIN="andy-auth.us.auth0.com"
AUTH0_CLIENT_SECRET="X3BVyL-M7b9gap20pMSkXakP87mBwQCB1zv4VF2ljPWLbA3c9iAJ5MYCUpTms-Ap"
SESSION_SECRET="a172caf1b5bc130ee696527a7a929691f979aaa38a2977f3a53380806a76188d"
AUTH0_CALLBACK_URL=http://localhost:3000/callback
